<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bus">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACCAAAAAAAAAAAAABICEAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>Bus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightCar">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACCAAAAAAAAAAAAABACEAAgAAAAAAAABAQAA=</HashCode>
      <FileName>LightCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACABAAAAAAAAAAAAAEAADCAAAAAAAAAABARgA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>