Light car; Current position (148.6,244.789); Destination position (108,2); Path to destination:148.6,244.789;148.6,244.789;
Bus; Current position (120.163,241.31); Destination position (0,0); Ticks to wait on stop: 0 Path to destination:120.163,241.31;120.163,241.31;120.163,241.31; Schedule: 120.163,241.31;120.163,241.31;120.163,241.31;120.163,241.31;120.163,241.31;120.163,241.31;120.163,241.31;120.163,241.31;
Heavy car; Current position (240.642,95.1426); Destination position (316,378); Ticks to wait: 0 Path to destination:240.642,95.1426;240.642,95.1426;
Motorcycle; Current position (156.196,80.2465); Destination position (270,165); Ticks to wait on gas station: 0 Min ticks to next going to gas station: 0 Path to destination:156.196,80.2465;156.196,80.2465;156.196,80.2465;156.196,80.2465;156.196,80.2465;156.196,80.2465;156.196,80.2465;
Light car; Current position (279.124,198.113); Destination position (365,120); Path to destination:279.124,198.113;279.124,198.113;
Bus; Current position (161.86,234.974); Destination position (0,0); Ticks to wait on stop: 0 Path to destination:161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974; Schedule: 161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974;161.86,234.974;
Heavy car; Current position (275.239,154.819); Destination position (109,145); Ticks to wait: 0 Path to destination:275.239,154.819;275.239,154.819;275.239,154.819;275.239,154.819;275.239,154.819;275.239,154.819;275.239,154.819;
Motorcycle; Current position (81.0139,214.736); Destination position (171,92); Ticks to wait on gas station: 0 Min ticks to next going to gas station: 0 Path to destination:81.0139,214.736;81.0139,214.736;81.0139,214.736;
Light car; Current position (238.352,186.435); Destination position (78,316); Path to destination:238.352,186.435;238.352,186.435;238.352,186.435;238.352,186.435;238.352,186.435;
Bus; Current position (270.403,226.072); Destination position (0,0); Ticks to wait on stop: 0 Path to destination:270.403,226.072;270.403,226.072;270.403,226.072;270.403,226.072;270.403,226.072;270.403,226.072; Schedule: 270.403,226.072;270.403,226.072;270.403,226.072;270.403,226.072;270.403,226.072;270.403,226.072;
Heavy car; Current position (45.3136,77.6989); Destination position (398,196); Ticks to wait: 0 Path to destination:45.3136,77.6989;45.3136,77.6989;45.3136,77.6989;45.3136,77.6989;
Motorcycle; Current position (197.429,296.168); Destination position (270,165); Ticks to wait on gas station: 0 Min ticks to next going to gas station: 0 Path to destination:197.429,296.168;197.429,296.168;197.429,296.168;197.429,296.168;197.429,296.168;197.429,296.168;197.429,296.168;197.429,296.168;
